
#user  nobody;
worker_processes  4;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10m;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name  hik.shamiao.xyz;
        rewrite ^(.*) https://$server_name$1 permanent;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }      
    }

    server {
        listen 80;
        server_name www.smxsdezx.cn;
        rewrite ^(.*) https://$server_name$1 permanent;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }  
    }


    # HTTPS server

    server {
        listen       443 ssl;
        server_name  hik.shamiao.xyz;

        ssl_certificate      /opt/nginx/cert/hik.shamiao.xyz.pem;
        ssl_certificate_key  /opt/nginx/cert/hik.shamiao.xyz.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        location / {
            root /app/sso;
            error_page 404 = /index.html;
            try_files $uri $uri/ /index.html;
        } 
    }

    server {
        listen       443 ssl;
        server_name  www.smxsdezx.cn;

        ssl_certificate      /opt/nginx/cert/www.smxsdezx.cn.pem;
        ssl_certificate_key  /opt/nginx/cert/www.smxsdezx.cn.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        location ^~ /public {
            root /app/smxsdezx-node;
        }

        location / {
            root /app/smxsdezx;
            error_page 404 = /index.html;
        }         

        location ^~ /api {
            proxy_pass http://127.0.0.1:7777;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }

}
